# AOC

./: .gitignore  AOC.sln  paket.dependencies
AOC1/: AOC1.fs  AOC1.fsproj  Program.cs  Program.fs
AOC2/: AOC2.fs  AOC2.fsproj  IRule.cs  Program.cs  Program.fs  RuleOne.cs  RuleTwo.cs
AOC3/: AOC3.fs  AOC3.fsproj  Program.cs  Program.fs  paket.references
AOC4/: Program.cs
AOC5/: Program.cs
AOC6/: Program.cs
AOC7/: AOC7.csproj  Program.cs
FileHelper/: FileHelper.fs  FileHelper.fsproj
