<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AOC1.fs" />
    <Content Include="input.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
